DATABASE_URL='postgres://irtvazxzctigea:9e2ba1473974c795047613cc31c9ef2f16f09f31b3704359b44e167bdc3ea93c@ec2-18-210-214-86.compute-1.amazonaws.com:5432/d81lojlrjp5o00'
#'postgres://postgres:1234@localhost:5432/capstone'
AUTH0_DOMAIN=aged-bread-0237.auth0.com
AUTH0_CLIENT_ID=W2ZiCQhJmNtLGX8R8qk169SUnKTV04cF
AUTH0_CLIENT_SECRET=91Hf4k5oClvjoGpKNjB2RtuzwrQYJ71t7P_FcdLJ1uGJ-jDuLhPw2jwWGm-D-ULS
AUTH0_CALLBACK_URL=http://the-casting-agency.herokuapp.com/callback
AUTH0_AUDIENCE=castingagency
DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d